<RCC>
    <qresource prefix="/">
        <file alias="config.js">../demos/physicsplayground/config.js</file>
        <file alias="game/Assets.js">../demos/physicsplayground/game/Assets.js</file>
        <file alias="game/objects/Anvil.qml">../demos/physicsplayground/game/objects/Anvil.qml</file>
        <file alias="game/objects/Cloud.qml">../demos/physicsplayground/game/objects/Cloud.qml</file>
        <file alias="game/objects/Crate.qml">../demos/physicsplayground/game/objects/Crate.qml</file>
        <file alias="game/objects/Explosion.qml">../demos/physicsplayground/game/objects/Explosion.qml</file>
        <file alias="game/objects/Football.qml">../demos/physicsplayground/game/objects/Football.qml</file>
        <file alias="game/objects/Girder.qml">../demos/physicsplayground/game/objects/Girder.qml</file>
        <file alias="game/objects/Grenade.qml">../demos/physicsplayground/game/objects/Grenade.qml</file>
        <file alias="game/objects/SoccerBall.qml">../demos/physicsplayground/game/objects/SoccerBall.qml</file>
        <file alias="game/SceneGame.qml">../demos/physicsplayground/game/SceneGame.qml</file>
        <file alias="main.qml">../demos/physicsplayground/main.qml</file>
        <file alias="media/anvil.png">../demos/physicsplayground/media/anvil.png</file>
        <file alias="media/ball.png">../demos/physicsplayground/media/ball.png</file>
        <file alias="media/bushes.png">../demos/physicsplayground/media/bushes.png</file>
        <file alias="media/cloud1.png">../demos/physicsplayground/media/cloud1.png</file>
        <file alias="media/cloud2.png">../demos/physicsplayground/media/cloud2.png</file>
        <file alias="media/cloud3.png">../demos/physicsplayground/media/cloud3.png</file>
        <file alias="media/cloud4.png">../demos/physicsplayground/media/cloud4.png</file>
        <file alias="media/crate1.png">../demos/physicsplayground/media/crate1.png</file>
        <file alias="media/crate2.png">../demos/physicsplayground/media/crate2.png</file>
        <file alias="media/explosion.png">../demos/physicsplayground/media/explosion.png</file>
        <file alias="media/explosion1.png">../demos/physicsplayground/media/explosion1.png</file>
        <file alias="media/explosion2.png">../demos/physicsplayground/media/explosion2.png</file>
        <file alias="media/explosion3.png">../demos/physicsplayground/media/explosion3.png</file>
        <file alias="media/explosion4.png">../demos/physicsplayground/media/explosion4.png</file>
        <file alias="media/football.png">../demos/physicsplayground/media/football.png</file>
        <file alias="media/girder.png">../demos/physicsplayground/media/girder.png</file>
        <file alias="media/grenade.png">../demos/physicsplayground/media/grenade.png</file>
        <file alias="media/ground.png">../demos/physicsplayground/media/ground.png</file>
        <file alias="media/parallax1.png">../demos/physicsplayground/media/parallax1.png</file>
        <file alias="media/parallax2.png">../demos/physicsplayground/media/parallax2.png</file>
        <file alias="media/parallax3.png">../demos/physicsplayground/media/parallax3.png</file>
        <file alias="media/sounds/anvilhit.ogg">../demos/physicsplayground/media/sounds/anvilhit.ogg</file>
        <file alias="media/sounds/ballbounce.ogg">../demos/physicsplayground/media/sounds/ballbounce.ogg</file>
        <file alias="media/sounds/explosion.ogg">../demos/physicsplayground/media/sounds/explosion.ogg</file>
        <file alias="media/sounds/grenadehit.ogg">../demos/physicsplayground/media/sounds/grenadehit.ogg</file>
        <file alias="media/sounds/swish.ogg">../demos/physicsplayground/media/sounds/swish.ogg</file>
        <file alias="media/sounds/ticktock.ogg">../demos/physicsplayground/media/sounds/ticktock.ogg</file>
        <file alias="media/sounds/woodhit1.ogg">../demos/physicsplayground/media/sounds/woodhit1.ogg</file>
        <file alias="media/sounds/woodhit2.ogg">../demos/physicsplayground/media/sounds/woodhit2.ogg</file>
        <file alias="media/sounds/woodhit3.ogg">../demos/physicsplayground/media/sounds/woodhit3.ogg</file>
        <file alias="PhysicsPlayground.qmlproject">../demos/physicsplayground/PhysicsPlayground.qmlproject</file>
        <file alias="PhysicsPlayground.qmlproject.user">../demos/physicsplayground/PhysicsPlayground.qmlproject.user</file>
    </qresource>
</RCC>
